# dmdev-junit5-homework

./: .gitattributes  .gitignore  README.md  pom.xml
src/test/java/com/dmdev/dao/: DaoTest.java  SubscriptionDaoIT.java
src/test/java/com/dmdev/mapper/: CreateSubscriptionMapperTest.java
src/test/java/com/dmdev/service/: SubscriptionServiceIT.java  SubscriptionServiceTest.java
src/test/java/com/dmdev/util/: PropertiesUtilTest.java
src/test/java/com/dmdev/validator/: CreateSubscriptionValidatorTest.java
